# advanced_background_locator

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/abdurrahmankaraoglu/app/advanced_background_locator/: BackgroundLocatorPlugin.kt  BootBroadcastReceiver.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt
android/src/main/kotlin/abdurrahmankaraoglu/app/advanced_background_locator/pluggables/: DisposePluggable.kt  InitPluggable.kt  Pluggable.kt
android/src/main/kotlin/abdurrahmankaraoglu/app/advanced_background_locator/provider/: AndroidLocationProviderClient.kt  BLLocationProvider.kt  GoogleLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt  LocationUpdateListener.kt
android/src/main/kotlin/com/abdurrahmankaraoglu/advanced_background_locator/: BackgroundLocatorPlugin.kt  BootBroadcastReceiver.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt
android/src/main/kotlin/com/abdurrahmankaraoglu/advanced_background_locator/pluggables/: InitPluggable.kt  Pluggable.kt
android/src/main/kotlin/com/abdurrahmankaraoglu/advanced_background_locator/provider/: AndroidLocationProviderClient.kt  GoogleLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt  LocationUpdateListener.kt
android/src/main/kotlin/yukams/app/background_locator_2/: BootBroadcastReceiver.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt
android/src/main/kotlin/yukams/app/background_locator_2/pluggables/: DisposePluggable.kt  InitPluggable.kt
android/src/main/kotlin/yukams/app/background_locator_2/provider/: AndroidLocationProviderClient.kt  BLLocationProvider.kt  GoogleLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt  LocationUpdateListener.kt
example/: pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/abdurrahmankaraoglu/trackerapp/: Application.kt  MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: location_callback_handler.dart  location_service_repository.dart  main.dart  pubspec.yaml
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
ios/: advanced_background_locator.podspec
ios/Classes/: Globals.h  Globals.m
ios/Classes/Helpers/: MethodCallHelper.h  MethodCallHelper.m
ios/Classes/Preferences/: PreferencesManager.h  PreferencesManager.m
ios/Classes/Utils/: Util.h  Util.m
ios/Classes/pluggables/: DisposePluggable.h  DisposePluggable.m  InitPluggable.h  InitPluggable.m
lib/: advanced_background_locator.dart  auto_stop_handler.dart  callback_dispatcher.dart  keys.dart  location_dto.dart
lib/settings/: android_settings.dart  ios_settings.dart
lib/utils/: settings_util.dart
test/: advanced_background_locator_test.dart
