group 'com.abdurrahmankaraoglu.advanced_background_locator'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0' // En son Kotlin sürümünü kullanın
    repositories {
        google()
        mavenCentral() // jcenter() yerine mavenCentral() kullanın
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // En son Gradle sürümünü kullanın
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // jcenter() yerine mavenCentral() kullanın
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34 // En son SDK sürümünü kullanın
    targetSdkVersion 34 // En son SDK sürümünü kullanın

    defaultConfig {
        minSdkVersion 21 // Daha güncel bir minimum SDK sürümü kullanabilirsiniz
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    lintOptions {
        abortOnError false // Lint hataları derlemeyi durdurmasın
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.code.gson:gson:2.10.1' // Daha güncel Gson sürümünü kullanın
    implementation 'com.google.android.material:material:1.8.0' // Daha güncel Material sürümünü kullanın
}
