group 'com.abdurrahmankaraoglu.advanced_background_locator'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.abdurrahmankaraoglu.advanced_background_locator' // Namespace'i buraya ekleyin
    compileSdkVersion 34 // En güncel SDK sürümü
    defaultConfig {
        minSdkVersion 21 // Minimum SDK sürümünüzü belirleyin
        targetSdkVersion 34 // En güncel SDK sürümü
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.8.0'
}
